<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .parent {
        display: flex;
        background-color: rgb(0, 74, 47);
        justify-content: center;
        height: 305px;
        width: 100%;
        position: fixed;
        top: 220px;
      }
      .left {
        position: relative;
        top: 10px;
      }
      .main {
        color: white;
        text-align: center;
        height: 30%;
        width: 100%;
        margin-top: 105px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .main h1{
        font-size: 60px;
      }
      .main p{
        font-size: 20px;
      }
      .right {
            position: relative;
            right: 0;
            left: 0;
      }
      #two {
        position: absolute;
        top: 30px;
        left: -135px;
        transform: rotate(-6.573deg);
      }
      #three {
        position: absolute;
        left: -70px;
        top: 143px;
        transform: rotate(-5.628deg);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="left">
        <img src="./images/food_1.png" alt="" />
      </div>
      <div class="main">
        <h1>We are on MyFitnessPal!</h1>
        <p>Track your macros with ease via the app.</p>
      </div>
      <div class="right">
        <img src="./images/food_2.png" alt="" />
        <img id="two" src="./images/food_3.png" alt="" />
        <img id="three" src="./images/food_4.png" alt="" />
      </div>
    </div>
  </body>
</html>
